1487915867385	Delete resource 'AddActivity'
1487915871679	Delete resource 'Android App1'
1487915876588	Delete resource 'Android App - Guessing Game'
1487915882017	Delete resource 'Android checkBox'
1487915885603	Delete resource 'Android ListViewProject'
1487916044319	Delete resource 'crud_db_bancod'
1487916047322	Delete resource 'DatabaseDemo1'
1487916050223	Delete resource 'DatabaseDemo2'
1487916053102	Delete resource 'DatabaseDemo3'
1487916055714	Delete resource 'DatabaseDemo4'
1487916059332	Delete resource 'DatabaseDemo5'
1487916062506	Delete resource 'DatabaseDemo6'
1487916105394	Delete 6 resources
1487916110350	Delete 3 resources
1487916199736	Delete resource 'ListViewProject'
1487916208719	Delete resource 'rankings'
1488008075265	Rename resource 'KH Intermediate'
