1523306541088	Delete element
1523306561859	Rename package 'aGetting_started'
1523306663945	Rename compilation unit 'linear_search.java'
1523316623294	Rename type 'GFG_1SumofArrayElements'
1523316647263	Rename type 'LinearSearch'
1523316660929	Rename type 'LinearSearchGFG'
1523325554915	Move compilation unit
1523325564874	Rename type 'GFG_2ReverseAnArray'
1523393521175	Rename type 'KH_binarySearch'
1523401887569	Rename package 'aGettingStarted'
1523401897128	Move compilation unit
1523401905595	Rename type 'GFG_2_binarySearch'
1523401915262	Rename type 'GFG_LinearSearch'
1523401931395	Delete element
1523414698362	Rename type 'GFG_4_SelecionSort'
1523426915255	Move compilation unit
1523426925799	Rename type 'GFG_2_SortTheArray'
1523483733234	Rename type 'GFG_5'
1523579599903	Rename type 'GFG_RemoveRepeatedDigits'
1523579608138	Rename type 'GFG_7_Pattern1'
